# hongchen

./: pom.xml
mybatis-plus/com/hongchen/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mybatis-plus/com/hongchen/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-plus/com/hongchen/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
mybatis-plus/com/hongchen/wecha/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mybatis-plus/mapper/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/hongchen/: HongchenApplication.java
src/main/java/com/hongchen/annotation/: NoOperator.java  Operator.java
src/main/java/com/hongchen/configurer/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroConfig2.java  StatelessDefaultSubjectFactory.java
src/main/java/com/hongchen/configurer/quartz/: SchedledConfiguration.java  SpringJobFactory.java
src/main/java/com/hongchen/configurer/reids/: Config_redis.java  RedisCache.java
src/main/java/com/hongchen/configurer/spring/: SpringConfiguration.java
src/main/java/com/hongchen/constants/: Constants.java
src/main/java/com/hongchen/controller/: HelloController.java  Login2Controller.java  LoginController.java  RemoteSshController.java  TestScheduleJob.java  indexController.java
src/main/java/com/hongchen/controller/admin/: AdminOperatorLogController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/hongchen/controller/base/: ResponseBase.java
src/main/java/com/hongchen/controller/quartz/: ScheduleJobController.java  ScheduleJobGroupController.java
src/main/java/com/hongchen/dao/: RemoteSshMapper.java
src/main/java/com/hongchen/dao/admin/: AdminOperatorLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/com/hongchen/dao/quartz/: QuartzSchedulejobGroupMapper.java  QuartzSchedulejobMapper.java
src/main/java/com/hongchen/entity/: RemoteSsh.java
src/main/java/com/hongchen/entity/admin/: AdminOperatorLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java
src/main/java/com/hongchen/entity/quartz/: QuartzSchedulejob.java  QuartzSchedulejobGroup.java
src/main/java/com/hongchen/enums/: SortType.java  StatusType.java  TimeType.java
src/main/java/com/hongchen/exception/: GlobalDefaultExceptionHandler.java  HongchenException.java
src/main/java/com/hongchen/interceptor/: OperationInterceptor.java
src/main/java/com/hongchen/quartz/: QuartzJobFactory.java  SchedulerFactory.java
src/main/java/com/hongchen/service/: IRemoteSshService.java  LogService.java
src/main/java/com/hongchen/service/admin/: IAdminOperatorLogService.java  IAdminPermissionService.java  IAdminRolePermissionService.java  IAdminRoleService.java  IAdminUserRoleService.java  IAdminUserService.java
src/main/java/com/hongchen/service/impl/: LogServiceImpl.java  RemoteSshServiceImpl.java
src/main/java/com/hongchen/service/impl/admin/: AdminOperatorLogServiceImpl.java  AdminPermissionServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/hongchen/service/impl/quartz/: QuartzSchedulejobGroupServiceImpl.java  QuartzSchedulejobServiceImpl.java
src/main/java/com/hongchen/service/quartz/: IQuartzSchedulejobGroupService.java  IQuartzSchedulejobService.java
src/main/java/com/hongchen/servlet/: DruidConfiguration.java  DruidStatViewServlet.java
src/main/java/com/hongchen/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  MyShiroRealm2.java  SessionManager.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java
src/main/java/com/hongchen/util/: AssertUtil.java  BeanUtil.java  Captcha.java  DateUtil.java  GifCaptcha.java  GifEncoder.java  HmacSHA256Utils.java  Randoms.java  ReflectToStringUtil.java  TokenUtil.java  WebUtil.java
src/main/java/com/hongchen/util/json/: JsonUtil.java
src/main/java/com/hongchen/util/linux/: Basic.java  ConnectionSSH.java  ConnectionSSH2.java  IPUtil.java  IpAddress.java  RemoteExecuteCommand.java  TestKeyAcc.java
src/main/java/com/hongchen/util/redis/: CustomRedisCachePrefix.java  RedisUtil.java  RedisUtil2.java  SerializeUtils.java  StringKeyGenerator.java
src/main/java/com/hongchen/util/spring/: RequestUtil.java  Springs.java
src/main/java/com/hongchen/validator/: First.java  Five.java  Second.java  Third.java
src/main/java/com/hongchen/vo/: Pages.java  PublicReturnVo.java
src/main/java/com/hongchen/vo/admin/: PermissionVo.java  RoleVo.java  UserCredentials.java  UserVo.java
src/main/resources/: Identity  application-redis.yml  application.yml  application111.properties  hongchen.sql  log4j2.xml
src/main/resources/mapper/admin/: AdminOperatorLogMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
src/main/resources/mapper/quartz/: QuartzSchedulejobGroupMapper.xml  QuartzSchedulejobMapper.xml
src/main/resources/mapper/remote/: RemoteSshMapper.xml
src/main/resources/redis/: redis_gray.properties  redis_official.properties
src/test/java/com/hongchen/: HongchenApplicationTests.java
src/test/java/com/hongchen/generator/: AutoGeneratorTable.java  ConfigGeneratorTest.java  MpGenerator.java
